Client_MegaCasting_App/MainWindow.xaml

<Window x:Class="Client_MegaCasting_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_MegaCasting_App"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock Grid.Row="0" 
                               Text="Méga Production" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontWeight="UltraBold"
                               FontSize="20"
                               Margin="12">
                    </TextBlock>
                    <StackPanel Grid.Row="1">
                        <Button Content="Entreprises" Margin="12" Height="50" Command="{Binding EntrepriseCommand}">
                        </Button>
                        <Button Content="Offres" Margin="12" Height="50" Command="{Binding OffreCommand}">
                        </Button>
                        <Button Content="Articles" Margin="12" Height="50" Command="{Binding ArticleCommand}">
                        </Button>
                    </StackPanel>
                </Grid.Children>

            </Grid>
            
        </Grid.Children>
    </Grid>
</Window>
