Client_MegaCasting_App/Views/Listing/OffreListView.xaml

<UserControl x:Class="Client_MegaCasting_App.Views.Listing.OffreListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_MegaCasting_App.Views.Listing"
             mc:Ignorable="d">
    <Grid>
        <DataGrid
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"    
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Identifiant}" />
                <DataGridTextColumn Header="Intitulé" Binding="{Binding Intitule}" />
                <DataGridTextColumn Header="Date de début de publication" Binding="{Binding Date_Debut_Publication}" />
                <DataGridTextColumn Header="Date début du contrat" Binding="{Binding Date_Debut_Contrat}" />
                <DataGridTextColumn Header="Durée de diffusion" Binding="{Binding Duree_Diffusion}" />
                <DataGridTextColumn Header="Nombre de poste" Binding="{Binding Nombre_Poste}" />
                <DataGridTextColumn Header="Localisation" Binding="{Binding Localisation}" />
                <DataGridTextColumn Header="Description du poste" Binding="{Binding Description_Poste}" />
                <DataGridTextColumn Header="Description du profil" Binding="{Binding Description_Profil}" />
                <DataGridTextColumn Header="Metier" Binding="{Binding Metier}" />
                <DataGridTextColumn Header="Type de contrat" Binding="{Binding Type_Contrat}" />
                <DataGridTextColumn Header="Domaine métier" Binding="{Binding Domaine_metier}" />
                <DataGridTextColumn Header="Client" Binding="{Binding Client}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
