Client_MegaCasting/Views/Windows/Add/OffreWindow.xaml

<Window x:Class="Client_MegaCasting.Views.Windows.Window.OffreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_MegaCasting.Views.Windows.Window"
        mc:Ignorable="d"
        Title="Offre" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <TextBlock Text="Intitule : "></TextBlock>
                    <TextBox Grid.Column="2" Text="{Binding Intitule}"></TextBox>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <TextBlock Text="Localisation : "></TextBlock>
                    <TextBox Grid.Column="2" Text="{Binding Localisation}"></TextBox>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Button Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="80" ></Button>
                    <Button Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="40" Width="80" ></Button>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
