Client_MegaCasting/Views/Windows/OffreListWindow.xaml

<Window x:Class="Client_MegaCasting.Views.Windows.OffreListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_MegaCasting.Views.Windows"
        mc:Ignorable="d"
        Title="OffreListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Button Content="Ajouter" Grid.Column="0" Click="ButtonAjouter_Click"></Button>
                    <Button Content="Modifier" Grid.Column="1" Click="ButtonModifier_Click"></Button>
                    <Button Content="Supprimer" Grid.Column="2" Click="ButtonSupprimer_Click"></Button>
                </Grid.Children>
            </Grid>
            <DataGrid Grid.Row="1" 
                      Grid.Column="0" 
                      x:Name="DataGridContenu"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Identifiant}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Intitulé" Binding="{Binding Intitule}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre de postes" Binding="{Binding Nombre_Poste}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Localisation" Binding="{Binding Localisation}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid.Children>
    </Grid>
</Window>
