Client_MegaCasting/Views/Items/ClientItemWindow.xaml

<Window x:Class="Client_MegaCasting.Views.Items.ClientItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_MegaCasting.Views.Items"
        mc:Ignorable="d"
        Title="Client" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="Libelle : " Width="100" />
                <TextBox Text="{Binding Libelle, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" />
                <Image ToolTip="{Binding Libelle_Error}" Visibility="{Binding Libelle_IsOk, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" Source="../../Images/attention.png" Height="16" Margin="2"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="Adresse : " Width="100" />
                <TextBox Text="{Binding Adresse, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" />
                <Image ToolTip="{Binding Adresse_Error}" Visibility="{Binding Adresse_IsOk, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" Source="../../Images/attention.png" Height="16" Margin="2"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="Code postal : " Width="100" />
                <TextBox Text="{Binding Code_Postal, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" />
                <Image ToolTip="{Binding Code_Postal_Error}" Visibility="{Binding Code_Postal_IsOk, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" Source="../../Images/attention.png" Height="16" Margin="2"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="Ville : " Width="100" />
                <TextBox Text="{Binding Ville, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" />
                <Image ToolTip="{Binding Ville_Error}" Visibility="{Binding Ville_IsOk, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" Source="../../Images/attention.png" Height="16" Margin="2"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="50" IsEnabled="{Binding IsOk, Mode=OneWay}" Content="Ok" Command="{Binding ValiderCommand}" Margin="12"></Button>
                <Button Width="100" Height="50" Content="Annuler" Command="{Binding CancelCommand}" Margin="12"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
